REACT_APP_BASE_URL = https://tutorialsheet.com
REACT_APP_LOGO_URL = https://tutorialsheet.com/wp-content/uploads/2024/03/tts-logo.png
REACT_APP_ICON_URL = https://tutorialsheet.com/wp-content/uploads/2024/03/tts-icon.png