REACT_APP_BASE_URL = https://tutorialsheet.com
REACT_APP_LOGO_URL = https://tutorialsheet.com/wp-content/uploads/2023/08/CS-Drive-Full.png
REACT_APP_ICON_URL = https://tutorialsheet.com/wp-content/uploads/2023/08/CS-Drive.png